main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  /* overflow-y: auto;
  max-height: 92vh; */
}
.banner {
  height: 400px;
  width: 100%;
  background-color: var(--primary-color);
  opacity: 0.8;
  position: relative;
}
.banner .center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.banner h1 {
  font-size: 4em;
  color: white;
  font-weight: 300;
  text-align: center;
  font-family: var(--primary-font);
}

.banner p {
  font-size: 2em;
  text-align: center;
  color: white;
  margin: 2rem;
}

.banner .button {
  display: flex;
  justify-content: center;
}

.banner .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../../../assets/images/logo-transparent.png");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: 80%;
  z-index: 5;
  opacity: 0.3;
}

.info {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}

.info aside h2,
.note .left div h2 {
  font-size: 1.5em;
  color: #0000008a;
  text-transform: capitalize;
  font-family: var(--primary-font);
}

.info aside p,
.note .left div p {
  color: #0000008a;
  font-size: 1em;
  font-weight: 500;
}

.center-divider {
  width: 100%;
  display: flex;
  justify-content: center;
}

.center-divider .balance-width {
  width: 80%;
}

.note {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1fr;
}

.note .left {
  display: flex;
  align-items: center;
}

.note .right {
  display: grid;
  place-items: center;
}

.note .right img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.fa-circle-check {
  color: var(--primary-color);
  font-size: 10em;
}

.social {
  width: 60%;
  margin: 0px auto 20px;
}

.social ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.social ul li a {
  text-decoration: none;
}

.social ul li a .card {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.social ul li a .card .top {
  display: flex;
  justify-content: center;
}

.social ul li a .card .top i {
  font-size: 3em;
}

.social ul li a .card .bottom p {
  font-weight: bold;
  color: #0000008a;
  text-align: center;
}

.fa-facebook {
  color: #1877f2;
}

.fa-linkedin {
  color: #0a66c2;
}

.fa-github {
  color: #00405d;
}

.fa-envelope {
  color: #ea4335;
}

@media (max-width: 1000px) {
  main .info {
    width: 90%;
  }
  main .info aside h2 {
    font-size: 1.3em;
  }
}

@media (max-width: 950px) {
  main .info {
    width: 90%;
    grid-template-columns: 1fr;
  }
  main .info aside {
    margin-top: 25px;
  }
}

@media (max-width: 730px) {
  main .note {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .banner .overlay {
    background-size: contain;
  }
}

@media (max-width: 550px) {
  main .social {
    width: 80%;
  }
}

@media (max-width: 500px) {
  main .note {
    grid-template-columns: 1fr;
    column-gap: 15px;
  }
}

@media (max-width: 400px) {
  main .banner .center div h1 {
    font-size: 3em;
  }
  main .banner .center div p {
    font-size: 1.5em;
    margin: 1rem;
  }
  main .social {
    width: 90%;
  }
  main .info h2,
  main .info p,
  main .note h2,
  main .note p {
    text-align: center;
  }
  main .note {
    row-gap: 20px;
  }
}

@media (max-width: 350px) {
  main .social {
    width: 95%;
  }
  main .social ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

@media (max-width: 300px) {
  main .banner .center div h1 {
    font-size: 2.5em;
  }
}
